<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>Dash</string>
	<key>Name</key>
	<string>Ashkan Kiani</string>
	<key>Email</key>
	<string>ashkan.k.kiani@gmail.com</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1404764159</string>
	<key>TransactionID</key>
	<string>KAP140707-4418-61265</string>
	<key>Signature</key>
	<data>NLyNRk9rV31aWXh7Zqerv8J8meL6235FmBnjT/jm+e4br5PyS6meraviFOae3dnRc645jiPE9TR8
ObyE3EHvW5jrYD9zg6CbeHYxFYmYFIgIMEJL5frCcr3QCEhuXforLpBAcfPid7a0hr2FkjcKf1s0
ftyJKHr3NDQHVaugU3Q=
</data>
</dict>
</plist>
